{
    "week_even": {
        "mon": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "tue": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "wed": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "thu": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "fri": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "sat": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "sun": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ]
    },
    "week_odd": {
        "mon": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "tue": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "wed": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "thu": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "fri": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "sat": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ],
        "sun": [
            { "time": "01:00", "step": 1 },
            { "time": "19:30", "step": 1 },
            { "time": "21:30", "step": 1 },
            { "time": "23:15", "step": 1 }
        ]
    }
}
