/*
	This file is a matrix for automated gamedate creation ...
	It defines the step games for each day of the week in a 2-week cycle (odd or even weeknumber).
	Step games higher than 2 will be automatically created in respect to the amount of player tickets, replacing a step 2 game.
	
	Keep all Brackets and other characters intact, as they are required for parsing.
*/
{
    "week_even": {
        "mon": {
            "1am": 2,
            "19:30": 1,
            "21:30": 1,
            "23:15": 1
        },
        "tue": {
            "1am": 1,
            "19:30": 2,
            "21:30": 1,
            "23:15": 1
        },
        "wed": {
            "1am": 1,
            "19:30": 1,
            "21:30": 2,
            "23:15": 1
        },
        "thu": {
            "1am": 1,
            "19:30": 1,
            "21:30": 1,
            "23:15": 2
        },
        "fri": {
            "1am": 2,
            "19:30": 1,
            "21:30": 1,
            "23:15": 1
        },
        "sat": {
            "1am": 1,
            "19:30": 2,
            "21:30": 1,
            "23:15": 1
        },
        "sun": {
            "1am": 1,
            "19:30": 1,
            "21:30": 2,
            "23:15": 1
        }
    },
    "week_odd": {
        "mon": {
            "1am": 1,
            "19:30": 1,
            "21:30": 1,
            "23:15": 2
        },
        "tue": {
            "1am": 2,
            "19:30": 1,
            "21:30": 1,
            "23:15": 1
        },
        "wed": {
            "1am": 1,
            "19:30": 2,
            "21:30": 1,
            "23:15": 1
        },
        "thu": {
            "1am": 1,
            "19:30": 1,
            "21:30": 2,
            "23:15": 1
        },
        "fri": {
            "1am": 1,
            "19:30": 1,
            "21:30": 1,
            "23:15": 2
        },
        "sat": {
            "1am": 2,
            "19:30": 1,
            "21:30": 1,
            "23:15": 1
        },
        "sun": {
            "1am": 1,
            "19:30": 2,
            "21:30": 1,
            "23:15": 1
        }
    }
}